db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop202/mydb_rs?characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="123456"


elasticsearch.server.url="http://hadoop202:9200"